[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.7

check_untyped_defs=True
follow_imports=normal
ignore_missing_imports=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
