{
  "folders": [{ "path": "." }],
  "settings": {
    // Linting + type checking
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,

    // Formatting
    "editor.formatOnSave": true,
    "editor.rulers": [80],
    "python.formatting.provider": "black",
    "ruff.importStrategy": "fromEnvironment",

    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Testing
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],

    // Settings to build documentation
    "esbonio.sphinx.confDir": "${workspaceFolder}/docs",
    "esbonio.sphinx.srcDir": "${workspaceFolder}/docs",
    "esbonio.sphinx.buildDir": "${workspaceFolder}/docs/_build/html",
    "esbonio.server.enabled": false,

    // File list
    "files.exclude": {
      "**/.git/": true,
      "**/.ipynb_checkpoints/": true,
      "**/.mypy_cache/": true,
      "**/__pycache__/": true,
      "**/.pytest_cache/": true,
      "**/.ruff_cache/": true,
      "build/": true,
      "dist/": true,
      "docs/_build": true,
      "docs/node_modules": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "charliermarsh.ruff",
      "valentjn.vscode-ltex",
      "ritwickdey.LiveServer"
    ]
  }
}
