{
  "folders": [{ "path": "." }],
  "settings": {
    // Linting + type checking
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,

    // Formatting
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",

    // Testing
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],

    // Settings to build documentation
    "esbonio.sphinx.confDir": "${workspaceFolder}/docs",
    "esbonio.sphinx.srcDir": "${workspaceFolder}/docs",
    "esbonio.sphinx.buildDir": "${workspaceFolder}/docs/_build/html",
    "esbonio.server.enabled": false,

    // File list
    "files.exclude": {
      "dist/": true,
      "build:": true,
      "docs/_build": true,
      "docs/node_modules": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "valentjn.vscode-ltex",
      "ritwickdey.LiveServer"
    ]
  }
}
