{
  "folders": [{ "path": "." }],
  "settings": {
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,

    "editor.formatOnSave": true,
    "python.formatting.provider": "black",

    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],

    "esbonio.sphinx.confDir": "${workspaceFolder}/docs",
    "esbonio.sphinx.srcDir": "${workspaceFolder}/docs",
    "esbonio.sphinx.buildDir": "${workspaceFolder}/docs/_build/html",
    "esbonio.server.enabled": false,

    "cSpell.customDictionaries": {
      "project-words": {
        "name": "project-words",
        "path": "${workspaceRoot}/.vscode/custom-spell.txt",
        "description": "Words used in this project",
        "addWords": true
      },
      "custom": true, // Enable the `custom` dictionary
      "internal-terms": false // Disable the `internal-terms` dictionary
    },
    "cSpell.ignorePaths": [
      ".git/",
      ".vscode",
      ".vscode-insiders",
      "traffic/core/aero.py",
      "docs/conf.py",
      "docs/_static/main_stylesheet.css"
    ],
    "files.exclude": {
      "dist/": true,
      "build:": true,
      "docs/_build": true,
      "docs/node_modules": true
    }
  }
}
