## This file contains configuration information for the Python traffic library
##   Documentation page: https://traffic-viz.github.io/
##   Github repository: https://github.com/xoolive/traffic

## Lines prefixed by a # are commented.
## Lines prefixed by a double ## are documentation.

[global]

## aixm_path and nm_path refer to two sources of aeronautical information
## provided by Eurocontrol. Data is updated every AIRAC cycle.
## https://traffic-viz.github.io/airac_usage.html

aixm_path =
nm_path =

[opensky]

## Input here your credentials for accessing the OpenSky Impala shell
## https://opensky-network.org/impala-guide

username =
password =

## You may set a ssh ProxyCommand in the [network] section

[aircraft]

## By default, aircraft are downloaded from the OpenSky aircraft database
## https://opensky-network.org/aircraft-database

## Specify here the path to your own aircraft database file, in a format that
## pandas can read (.csv, .pickle, etc.)
## Required columns are icao24, registration, typecode and model
## Any other column is allowed but optional

# database =

## Set below the names for the required columns in your database file

# icao24 =
# registration =
# typecode =
# model =

[anp]

## Specify here the path to the ANP database (zip file with the same structure as the ANP database)

# database = "my/full/path/file.zip"

## Specify here the path to your own ANP substitution table (xlsx file with the same structure as the
## ANP substitutions table) or a different version (major.minor)

# substitution = "my/full/path/file.xlsx"

[cache]

## You may set a different cache folder here if you have a preferred space
## for storing possibly large files.
# path =

## The expiration parameter refers to all data that is automatically downloaded
## from various (mostly) open sources, relative to airports, runways, navaids,
## and so on. Most of these online databases are regularly updated, so it is
## recommended to let the library remember when to expire caches and download
## the data again.
## Files are removed iff new files can be downloaded.
expiration = 90 days

## The purge parameter refers to the cache folder containing data from the
## Opensky Impala shell. Cache files tend to take space so you may want to let
## the library delete older files.
## Files are removed when the library is imported.
purge = 180 days

[plugins]

## input here a list of plugins you wish to activate each time you import
## traffic. The list may be simultaneously multi-line and comma-separated.
## Hyphens '-' are ignored during the parsing.
## Plugin names are case insensitive

enabled_plugins =
    ## Default plugins (embedded in traffic library)
    # - CesiumJS
    # - Bluesky

[network]

## input here the arguments you need to pass as is to requests
# http.proxy = http://proxy.company:8080
# https.proxy = http://proxy.company:8080
# http.proxy = socks5h://localhost:1234
# https.proxy = socks5h://localhost:1234

## input here the ProxyCommand you need to login to the Impala Shell
## WARNING:
##    Do not use %h and %p wildcards.
##    Write data.opensky-network.org and 2230 explicitly instead
# ssh.proxycommand = ssh -W data.opensky-network.org:2230 proxy_ip:proxy_port

[nmb2b]

## This section contains information to log in to Eurocontrol B2B services
## https://traffic-viz.github.io/data_sources/flightplans.html

pkcs12_filename =  # full path to the certificate file
pkcs12_password =
# mode = OPS  # default: PREOPS
# version = 25.0.0  # default: 25.0.0
